<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetStart="@id/collapsedPosition"
        app:constraintSetEnd="@id/expandedPosition"
        app:duration="500"
        app:motionInterpolator="easeInOut">
        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/editableDragUpArrow"
            app:touchAnchorSide="top"/>

        <OnClick
            app:targetId="@id/editableSecurityQuestionTitle"
            app:clickAction="toggle"/>
    </Transition>

    <ConstraintSet android:id="@+id/collapsedPosition">
        <Constraint
            android:id="@+id/editableAddSecQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@+id/editableSecurityQuestionRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/editableAddSecQuestion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:alpha="0"/>

        <Constraint
            android:id="@+id/editableSecurityQuestionPlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/editableAddSecQuestion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:visibilityMode="ignore"
            android:alpha="0"/>

        <Constraint
            android:id="@+id/editableDragUpArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="0"
            app:layout_constraintBottom_toTopOf="@id/editableSecurityQuestionTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/expandedPosition">
        <Constraint
            android:id="@id/editableAddSecQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/editableRandomPasswordButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"/>

        <Constraint
            android:id="@+id/editableSecurityQuestionRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/editableAddSecQuestion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:alpha="1"/>

        <Constraint
            android:id="@+id/editableSecurityQuestionPlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/editableAddSecQuestion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:visibilityMode="ignore"
            android:alpha="1"/>

        <Constraint
            android:id="@+id/editableDragUpArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="180"
            app:layout_constraintBottom_toTopOf="@id/editableSecurityQuestionTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>

</MotionScene>