<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editableServiceLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editableServiceName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/service_name"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editableUsernameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editableServiceLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editableUsername"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/username"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editablePasswordLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editableUsernameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editablePassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/password"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/editableRandomPasswordButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editablePasswordLayout"
        android:text="Generate Random Password"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/editableIncludeNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Numbers"
        app:layout_constraintTop_toBottomOf="@id/editableRandomPasswordButton"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/editableIncludeSymbols"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Symbols"
        app:layout_constraintTop_toBottomOf="@id/editableIncludeNumbers"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/editableCharLength"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/editableIncludeNumbers"
        app:layout_constraintBottom_toBottomOf="@id/editableIncludeNumbers"
        app:layout_constraintStart_toEndOf="@id/editableIncludeNumbers"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/editableCharLengthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editableCharLength"
        app:layout_constraintStart_toStartOf="@id/editableCharLength"
        app:layout_constraintEnd_toEndOf="@id/editableCharLength"
        android:textStyle="italic"
        android:text="8 Characters"/>

</androidx.constraintlayout.widget.ConstraintLayout>